spring.application.name=ElectronicStore

server.port=9095

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/electronic_store
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



app.google.client-id=390209013345-2kq9l1srqflri3f17sibveb9afol9nvj.apps.googleusercontent.com
app.google.default-password=Electron@123



#Image file size configuration
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
#Image path configuration
user.profile.image.path=images/users/
user.category.image.path=images/category/
user.product.image.path=images/product/



##swagger configuration part
#springdoc.swagger-ui.path=/custom/swagger-ui